<!-- http://zetcode.com/javascript/jsonurl/ -->
<!-- https://4v9r83qfo4.execute-api.eu-central-1.amazonaws.com/dev -->
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<head>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>

<body>
    <div class="mypanel"></div>

    <script>
    $.getJSON('https://4v9r83qfo4.execute-api.eu-central-1.amazonaws.com/dev', function(data) {
        
		console.log(data);
        var text = `Course: ${data.course}<br>
                    Course Name: ${data.courseName}<br>
                    Year: ${data.releaseYear}`
                    
        
        $(".mypanel").html(text);
    });
    </script>
    
</body>
</html>